<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(download.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    #main {
      width: 100%;
      margin: auto;
      background: whitesmoke;
      padding: 10px;

    }
    .logo {
      padding-right: 30px;
      padding-top: 10px;
      width: 50px;
      height: 20px;
    }
    #navbarcontainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #navbarcontainer ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: baseline;
      flex: 1 0 0%;
    }
    #navbarcontainer a {
      padding: 10px;
      display: block;
      color: gray;
      text-decoration: none;
      font-size: 1rem;
    }
    #navbarcontainer a:hover {
      background: #000;
      color: #fff;
    }
    </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="main"> 
<nav>
 <div id="navbarcontainer">
  <img class="logo" src="images.png">
  <ul>
   <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
   <a class="active" href="#"><i class="fa fa-fw fa-home"></i> About Us</a> 
   <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
   <a href="#"><i class="fa fa-fw fa-envelope"></i> info</a> 
   <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
  </ul>
 </div>
</nav>
</div>
  <div>
  <ul style=background-image: src="images.png">
    <h1 class = "paragraph">THIRTEEN YEARS OF</h1>
    <h2 class = "paragraph2">ONE DIRECTION</h2>
  </ul>
  </div>
<div>
  <p class = "paragraph5">Welcome to the official Thirteen Years Of One Direction website. Visit for the archived<br>
  journal posts, past events, band photos, as well as all their music, singles and albums.<br>
  Celebrate thirteen years of One Direction by rediscovering their journey,<br>
  right from the very beginning.Keep an eye out for hidden surprises!<br>
  Relive your favourite 1D memories here and get your own personalised,<br>
  extra-special anniversary mixtape by connecting to your Spotify,Apple Music,<br>
  SoundCloud and Deezer!</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">check out More</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre>                                                      Copyrights @ 2024 Gaana,All rights Reserved </pre>
  </div>
</footer>
</body>
</html>